{
  "name": "outseta-admin-api-demos",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "auth-register": "node auth-register/auth-register.cli.js",
    "auth-token": "node auth-token/auth-token.cli.js",
    "plans-create": "node plans-create/plans-create.cli.js",
    "track-usage": "node track-usage/track-usage.cli.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "@inquirer/prompts": "^7.6.0"
  }
}
